# siirGuncem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uren/siirler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: config4.db  sairler.db  sairler3.db
app/src/main/java/com/uren/siirler/: MainActivity.java
app/src/main/java/com/uren/siirler/Constants/: NumericConstants.java  StringConstants.java
app/src/main/java/com/uren/siirler/FragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/com/uren/siirler/Interfaces/: CompleteCallback.java  ListItemClickListener.java  NamazVaktiCallback.java  OnEventListener.java  OptionsCallback.java
app/src/main/java/com/uren/siirler/MainFragments/: BaseFragment.java
app/src/main/java/com/uren/siirler/MainFragments/Favorite/: FavoriteFragment.java
app/src/main/java/com/uren/siirler/MainFragments/RecordManagement/: RecordAudioFragment.java  RecordingsFragment.java  Util.java
app/src/main/java/com/uren/siirler/MainFragments/ShareManagement/: ShareContent.java  (+1 more)
app/src/main/java/com/uren/siirler/Singleton/: SingletonSairList.java  SingletonSiirList.java
app/src/main/java/com/uren/siirler/Utils/: BitmapConversion.java  BlurBuilder.java  CommonUtils.java  Config.java  FileHelper.java  ItemAnimator.java  ShapeUtil.java  UserDataUtil.java  Utils.java
app/src/main/java/com/uren/siirler/_database/: DatabaseHelper.java
app/src/main/java/com/uren/siirler/_model/: Config.java  Sair.java  Siir.java
app/src/main/java/com/uren/siirler/database/: DatabaseHelper.java
app/src/main/java/com/uren/siirler/model/: Sair.java  Siir.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  audio_player_dialog.xml  audio_reacording_fragment.xml  banner_ad_container.xml  common_toolbar_layout.xml  favorite_fragment.xml  feed_header_view.xml  feed_poem_view.xml  fragment_main_home.xml  fragment_main_poets.xml  fragment_main_search.xml  layout_progress_bar.xml  navview_layout.xml  poet_profile_fragment.xml  radiobutton_dialog.xml  recording_fragment.xml  rename_record.xml  row_favorite.xml  row_horizontal_item.xml  row_poem.xml  row_poem_with_detail.xml  row_poet.xml  row_recording.xml  row_suggestion.xml  share_fragment.xml  show_selected_photo_fragment.xml  single_poem_fragment.xml  tab_item_bottom.xml  toolbar_search.xml
app/src/main/res/menu/: navview_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/uren/siirler/: ExampleUnitTest.java
(+42 files in other folders)
