<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="top">


        <LinearLayout
            android:id="@+id/llAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/imgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="00:00:00"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlMediaButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/restart"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:padding="7dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/aar_ic_restart"
                                    android:visibility="invisible" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/record"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/aar_ic_rec" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/play"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:padding="7dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/aar_ic_play" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/GhostWhite"
                    android:minHeight="600dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llPoem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/txtBaslik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fab_color_pressed"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtSiir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="40dp">

                            <TextView
                                android:id="@+id/txtSair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:text="Şair"
                                android:textColor="@color/fab_color_pressed" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uren.siirler.Utils.ClickableImage.ClickableImageView
                android:id="@+id/imgCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:alpha="0.7"
                android:src="@drawable/icon_black_cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.uren.siirler.Utils.ClickableImage.ClickableImageView
                    android:id="@+id/imgSave"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp" />

                <com.uren.siirler.Utils.ClickableImage.ClickableImageView
                    android:id="@+id/imgShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <com.uren.siirler.Utils.ClickableImage.ClickableImageView
                    android:id="@+id/imgMusic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="20dp" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ADMOB_BANNER_AD_UNIT_ID" />

    </RelativeLayout>

</LinearLayout>